@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.google.com/specimen/Anton');
body {
    display: grid;
    grid-template-columns: auto  auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
      
      "main main main main"
      "about-me about-me about-me about-me"
      "footer footer footer footer";
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    background: #f2f2f5;
    
}
.header{
    position: absolute;
    
    top: 0;
    width: 100%;
  }


.topnav {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: main;
  }
  
  .topnav a {

    color: #f2f2f2;
    
   
    text-decoration: none;
    font-size: 1.45em;
    letter-spacing: 1px;
    font-weight: 900;
   
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative; flex-direction: column; justify-content: flex-start;}
    .topnav.responsive .icon {
      position: absolute;
      right: 50px;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
.hover {
    padding-top: 10px;
}
a, a > span {
    position: relative;
    color: inherit;
    text-decoration: none;
    line-height: 24px;
}
a:before, a > span:before, a:after, a > span:after {
    content: '';
    position: absolute;
    transition: transform 0.5s ease;
}
.hover:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #0883a4;
    transform: scaleX(0);
}
.hover:hover:before {
    transform: scaleX(1);
}
  
.main {
    grid-area: main;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    flex-direction: row;
    width: 100vw;
    
    
}
.main::after {
    content: "";
    background: url(jidma3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.6;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
.main img {
    align-self: center;
}

h1 {
    font-size: 5em;
    text-align: center; 
    color: #374054;
}
@media all and (max-width:500px) {
    h1 {
        font-size: 10vw;
    }
    }
.main h2 {
    font-size: 2em; 
    text-align: center;
    color: #000000;
}
@media all and (max-width:500px) {
    .main h2 {
    font-size: 8vw;
    }
}
#about-me {
   grid-area: about-me;

  

}
 h2 {
    color: #374054;
    font-weight: 700;
    font-size: 3em;
    text-align: center
}
.presentation p {
    width: 33.3333333333333%;
}
@media all and (max-width: 600px){
  .presentation p {
    width: auto;
  }
}
.avatar {
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 50px
  }
.presentation {
    display: flex;
    flex-direction: row;
    
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
}
@media all and (max-width: 600px){
  .presentation  {
    flex-direction: column;
  }
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    width: 70vw;
}
.footer {
    grid-area: footer;
    
}
.parent {
    
    padding: 50px 15px;
    border-bottom: 1px solid #dcd9d9;
    text-align: center;
    
  }

  .box {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .project {
    display: flex;
    align-items: center;
    text-align: left;
    max-width: 900px;
    margin: 0 auto 30px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
  }
  @media all and (max-width: 600px) {
    .project {
      flex-direction: column;
    }
  }
  .shadow-large {
    
    box-shadow: 0 3px 6px rgba(0,0,0,.08),0 3px 6px rgba(0,0,0,.15);
    
  }
  .project-image {
    flex: 1.2;
    max-height: 300px;
    overflow: hidden;
}
.project-info {
    flex: 2;
    text-align: center;
    padding: 15px;
}
.project-info h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: #374054;
    margin-bottom: 2rem;
    margin-top: 0;
}
.project-info img {
  max-width: 180px;
  margin: -50px;
  position: relative;
  right: -35%;
  top: -23px;
}
@media all and (max-width: 600px) {
  .project-info img {
    margin: auto;
    position: unset;
  }
}
.project-info p {
    color: #636363;
    margin-bottom: 1.3rem;
    font-size: .9em;
}
.skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50vw;
  flex-wrap: wrap;
  margin: 0 auto;
}
@media all and (max-width: 600px) {
  .skills {
    width: auto;
  }
}
.fab {
  margin: 0 30px;
}
.fa-star {
  font-size: 2em;
}
@media all and (max-width: 600px) {
  .fa-star {
    font-size: 1em;
  }
}